return {
	["yun"] = "云包",
	
	["#huaibeibei"] = "知心姐姐",
	["huaibeibei"] = "怀贝贝",
	["designer:huaibeibei"] = "飞哥",
	["cv:huaibeibei"] = "——",
	["illustrator:huaibeibei"] = "稗田阿求",
	["zhuyan"] = "朱颜",
	[":zhuyan"] = "锁定技，若你的另一个武将拥有技能〖红颜〗，则将其描述中的黑桃改为黑桃和方块。否则视为你拥有技能〖红颜〗。",
	["tiancheng"] = "天成",
	[":tiancheng"] = "当你使用或打出手牌时，或你的判定牌生效后，若触发了技能〖红颜〗，你可以摸一张牌。若此时是你的出牌阶段，且你于此阶段内发动过此技能，你须弃置一张牌，然后本回合你的手牌上限+1。",
	["hongyan_huaibeibei"] = "红颜",
	["tiancheng_tip"] = "天成：手牌上限+",
	["@hongyantiancheng"] = "红颜天成",
	
	["#hanjing"] = "方块杀手",
	["hanjing"] = "韩静",
	["designer:hanjing"] = "飞哥",
	["cv:hanjing"] = "——",
	["illustrator:hanjing"] = "比那名居天子",
	["lianji"] = "连击",
	[":lianji"] = "你的回合外，当一名角色对你攻击范围内的其他角色造成伤害后，你可以对受到伤害的角色使用一张【杀】，然后你摸一张牌。",
	["@lianji-prompt"] = "你可以对 %src 使用一张【杀】。",
	["~lianji"] = "选择一张杀▶对该角色出杀",
	["qiaopo"] = "巧破",
	[":qiaopo"] = "当你受到1点伤害时，你可以交给一名其他角色一张方块牌并此伤害转移给该角色。",
	["qiaopoCard"] = "巧破",
	["@qiaopo-card"] = "交给一名其他角色一张<font color=\"red\">♦</font>牌来转移你受到的 1 点伤害。",
	["~qiaopo"] = "受到1点伤害▶选择一张方块牌▶选择一名角色▶该角色承受1点伤害并获得这张牌",
	
	["#wangcan"] = "星光飞舞",
	["wangcan"] = "王灿",
	["designer:wangcan"] = "飞哥",
	["cv:wangcan"] = "——",
	["illustrator:wangcan"] = "爱丽丝·玛格特罗依德",
	["siwu"] = "丝舞",
	[":siwu"] = "当你受到伤害后，你可以摸一张牌，然后将一张手牌扣置于武将牌上，称为“丝”。你可以将“丝”如手牌般使用或打出。当你使用或打出一张牌时，若此牌不是你的手牌，你可以摸一张牌。",
	["#siwu-draw"] = "丝舞[摸牌]",
	["@siwu-draw"] = "丝舞：是否摸一张牌",
	["#SiwuDraw"] = "因 %from 使用或打出的 %arg 不是手牌，触发 “%arg2” 的效果，可以摸一张牌",
	["&wire"] = "丝",
	["@siwu-prompt"] = "将一张手牌置于武将牌上，称为“丝”。",
	["xingcan"] = "星灿",
	[":xingcan"] = "出牌阶段结束时，你可以将一张手牌置于牌堆顶，然后跳过弃牌阶段。",
	["@xingcan-put"] = "将一张手牌置于牌堆顶，跳过你的弃牌阶段。",
	
	["#yangwenqi"] = "佼佼者",
	["yangwenqi"] = "杨文琦",
	["designer:yangwenqi"] = "飞哥",
	["cv:yangwenqi"] = "——",
	["illustrator:yangwenqi"] = "红美铃",
	["zhangui"] = "战鬼",
	[":zhangui"] = "出牌阶段，你使用的第一张【杀】可以多选择至多两名角色为目标。锁定技，你使用【杀】无距离限制，你使用【杀】的所有目标角色须座次连续且至少有一名目标角色与你座次相邻。",
	["diaolue"] = "调略",
	[":diaolue"] = "你可以将一张红色手牌当【调虎离山】使用。当你使用的【调虎离山】结算结束后，你可以摸一张牌。",
	["#diaolue-draw"] = "调略[摸牌]",
	["@diaolue-draw"] = "调略：是否摸一张牌",
	
	["#xiaosa"] = "闪电奇侠",
	["xiaosa"] = "肖洒",
	["designer:xiaosa"] = "飞哥",
	["cv:xiaosa"] = "——",
	["illustrator:xiaosa"] = "上白沢慧音",
	["xiaohan"] = "潇寒",
	[":xiaohan"] = "你可以将一张普通【杀】当【雷杀】使用；当你对一名角色造成雷电伤害时，若该角色有牌，你可以防止此伤害，改为依次弃置其两张牌；<font color=\"blue\"><b>锁定技</b></font>，你是任何【闪电】造成伤害的来源。",
	["#XiaohanCompulsory"] = "%from 的“%arg”被触发，%arg2 的伤害来源改为 %from",
	["#xiaohan-ice-sword"] = "潇寒[寒冰剑]",
	["@xiaohan-ice-sword"] = "潇寒：是否防止对 %src 的 %arg 点伤害，改为依次弃置其两张牌。",
	["miyu"] = "秘雨",
	[":miyu"] = "结束阶段，你可以令至多 X 名其他角色各进行一次判定，若结果为黑桃，你对其造成 1 点雷电伤害。X 为已受伤的同势力角色数。",
	["@miyu"] = "请选择至多 %arg 名其他角色判定〖秘雨〗。",
	["~miyu"] = "选择目标▶判定〖秘雨〗",
	
	["#lishuyu"] = "咒术师",
	["lishuyu"] = "李淑玉",
	["designer:lishuyu"] = "飞哥",
	["cv:lishuyu"] = "——",
	["illustrator:lishuyu"] = "博丽灵梦",
	["yingzhou"] = "影咒",
	[":yingzhou"] = "出牌阶段，若你于此阶段内使用的上一张牌是非此技能转化的基本牌或普通锦囊牌，你可以将与此牌颜色不同的一张手牌当此牌使用。",
	["yingzhou_tip"]="影咒：",
	["qifeng"] = "奇风",
	[":qifeng"] = "当你对其他角色造成非此技能转移的伤害时，你可以弃置一张黑桃手牌并选择另一名角色，你将此伤害转移给该角色，然后其摸X张牌，X为该角色已损失的体力值。",
	["@qifeng-card"] = "你可以弃置一张♠牌，选择除 %src 外的一名角色，发动〖奇风〗转移伤害",
	["~qifeng"] = "选择目标▶选择黑桃牌▶转移伤害并令其摸牌",
	
	["#liyunpeng"] = "飞哥",
	["liyunpeng"] = "李云鹏",
	["designer:liyunpeng"] = "飞哥",
	["cv:liyunpeng"] = "——",
	["illustrator:liyunpeng"] = "森近霖之助",
	["dianjiang"] = "点绛",
	[":dianjiang"] = "锁定技，你的装备区每存在一种花色的牌，视为你拥有一项对应技能：红桃：红颜；方块：巧破；黑桃：炫阳；梅花：闭月。",
	["xuanyang_liyunpeng"] = "炫阳",
	["biyue_liyunpeng"] = "闭月",
	["yijiu"] = "忆旧",
	[":yijiu"] = "限定技，出牌阶段，你可以将一张牌置于你的武将牌上，称为“旧游”。“旧游”每存在一种花色，视为你拥有一项对应技能：红桃：天成 方块：连击 黑桃：慧黠 梅花：良才",
	["jiuyou"] = "旧游",
	["huixia_liyunpeng"] = "慧黠",
	["liangcai_liyunpeng"] = "良才",

	["likexin"] = "李可欣",
	["#likexin"] = "一姐",
	["designer:likexin"] = "飞哥",
	["cv:likexin"] = "——",
	["illustrator:likexin"] = "塞蕾丝缇雅",
	
	["xuanyang"] = "炫阳",
	[":xuanyang"] = "当你使用【杀】指定唯一目标后，你可以令其选择一项：1.弃置一张手牌；2.令你摸一张牌。",
	["@xuanyang-discard"] = "%src 发动了技能“炫阳”，你须弃置一张手牌，或令 %src 摸一张牌",
	
	["huixia"] = "慧黠",
	[":huixia"] = "你可以获得响应你使用的【杀】的【闪】和你使用的【闪】响应的【杀】。",
	
	["liujianan"] = "刘甲楠",
	["#liujianan"] = "豪矢良弓",
	["designer:liujianan"] = "飞哥",
	["cv:liujianan"] = "——",
	["illustrator:liujianan"] = "西木野真姬",
	["liangcai"] = "良才",
	[":liangcai"] = "一名角色的判定牌生效前，你可以用牌堆顶的牌代替之。",
	["biyue_liujianan"] = "闭月",
	
	["congxiaoyue"] = "从晓月",
	["#congxiaoyue"] = "屠绝鬼气",
	["designer:congxiaoyue"] = "飞哥",
	["cv:congxiaoyue"] = "——",
	["illustrator:congxiaoyue"] = "百夜优一郎",
	["erze"] = "二择",
	[":erze"] = "当你使用的【杀】被抵消时，若你的红色手牌数大于等于黑色手牌数，你可以展示所有手牌，令此【杀】依然造成伤害；当你使用【杀】造成伤害时，若你的黑色手牌数大于红色手牌数，你可以展示所有手牌，令此伤害+1。",
	["shenglong"] = "升龙",
	[":shenglong"] = "锁定技，攻击范围内有你的角色视为在你的攻击范围内。"
}